<!DOCTYPE html>
<html>
  <head>
    <title> Ahmed Essam </title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
      }
      h2 {
        font-family: Roboro;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80)
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1> Ahmed Essam </h1>
      <img id="banner" src="https://replit.com/@ahmedesamaldeen/jnkez-repo#static" >
      <h2>About Me</h2>
      <p class="bodytext">
        أحمد عصام شاب سوداني عمره 22 سنة، يحب الكوميديا وصناعة المحتوى على تيك توك، وفي نفس الوقت يسعى لتطوير نفسه في مجال البرمجة وتعلم تطوير الواجهات الخلفية (Backend).
      </p">
      <h2>My Skills</h2>
      <p class="bodytext">
        اعرض مواقع التواصل هنا</p>
      <div style="text-align:center;">
        <button>Contact Me</button>
        <p>copyright 2025, Jnkez</p>
      </div>
    </div>
  </body>
</html>